{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"baseUrl": "/Users/mooy/Desktop/projects/personal-website",
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"paths": {
			"@layouts/*": [
				"src/layouts/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@scripts/*": [
				"src/scripts/*"
			]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
